# ice-studyroom

./: .gitignore  README.md  package-lock.json
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/sql/: room_time_slot.sql
backend/src/main/java/com/ice/studyroom/: IceStudyRoomApplication.java
backend/src/main/java/com/ice/studyroom/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ice/studyroom/domain/admin/application/: AdminService.java
backend/src/main/java/com/ice/studyroom/domain/admin/scheduler/: RoomTimeSlotScheduler.java
backend/src/main/java/com/ice/studyroom/domain/chatbot/application/: ChatbotEventService.java  ChatbotQueryService.java  ChatbotService.java
backend/src/main/java/com/ice/studyroom/domain/chatbot/presentation/: ChatbotController.java
backend/src/main/java/com/ice/studyroom/domain/identity/domain/: JwtToken.java  SecurityUser.java
backend/src/main/java/com/ice/studyroom/domain/identity/exception/: InvalidJwtException.java  InvalidRefreshTokenException.java
backend/src/main/java/com/ice/studyroom/domain/membership/application/: EmailVerificationService.java  MembershipService.java
backend/src/main/java/com/ice/studyroom/domain/membership/presentation/: MembershipController.java
backend/src/main/java/com/ice/studyroom/domain/membership/scheduler/: PenaltyUpdateScheduler.java
backend/src/main/java/com/ice/studyroom/domain/notification/application/: NotificationCommandService.java  NotificationQueryService.java
backend/src/main/java/com/ice/studyroom/domain/notification/domain/: Notification.java
backend/src/main/java/com/ice/studyroom/domain/notification/infrastructure/: NotificationRepository.java
backend/src/main/java/com/ice/studyroom/domain/notification/type/: NotificationEventType.java
backend/src/main/java/com/ice/studyroom/domain/penalty/application/: PenaltyService.java
backend/src/main/java/com/ice/studyroom/domain/penalty/interceptor/: PenaltyCheckInterceptor.java
backend/src/main/java/com/ice/studyroom/domain/penalty/scheduler/: PenaltyUpdateScheduler.java
backend/src/main/java/com/ice/studyroom/domain/ranking/scheduler/: RankingScheduler.java
backend/src/main/java/com/ice/studyroom/domain/reservation/api/: ReservationController.java
backend/src/main/java/com/ice/studyroom/global/controller/: EmailController.java
backend/src/main/java/com/ice/studyroom/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/ice/studyroom/global/exception/: AttendanceException.java  BusinessException.java  GlobalExceptionHandler.java  RoomNotFoundException.java
backend/src/main/java/com/ice/studyroom/global/filter/: LoggingMdcFilter.java
backend/src/main/java/com/ice/studyroom/global/service/: CacheService.java  EmailService.java  GmailService.java  RedisService.java
backend/src/main/java/com/ice/studyroom/global/type/: ActionType.java  ResponseMessage.java  StatusCode.java
backend/src/main/java/com/ice/studyroom/global/util/: SecureTokenUtil.java
backend/src/main/resources/: application.properties  logback-spring.xml  resilience4j.yml
backend/src/test/java/com/ice/studyroom/: IceStudyRoomApplicationTests.java
backend/src/test/java/com/ice/studyroom/config/: RedisConnectionTest.java
backend/src/test/java/com/ice/studyroom/helper/: ReservationTestHelper.java
backend/src/test/resources/: application-test.properties
(+408 files in other folders)
