# Database MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
# JPA Basic Configuration
spring.jpa.hibernate.ddl-auto=${DEV_JPA_DDL_AUTO}
spring.jpa.show-sql=${DEV_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${DEV_JPA_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${DEV_JPA_DIALECT}
# Connection Pool Settings
spring.jpa.properties.hibernate.jdbc.batch_size=${JPA_BATCH_SIZE}
spring.jpa.properties.hibernate.jdbc.fetch_size=${JPA_STATEMENT_FETCH_SIZE}
spring.jpa.properties.hibernate.order_inserts=${JPA_ORDER_INSERTS}
spring.jpa.properties.hibernate.order_updates=${JPA_ORDER_UPDATES}
# Additional Security Settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
