# Database MySQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DRIVER}

# Database Redis
spring.redis.host=${REDIS_URL}
spring.redis.port=${REDIS_PORT}
# JPA Basic Configuration
spring.jpa.hibernate.ddl-auto=${DEV_JPA_DDL_AUTO}
spring.jpa.show-sql=${DEV_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${DEV_JPA_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${DEV_JPA_DIALECT}
# Connection Pool Settings
spring.jpa.properties.hibernate.jdbc.batch_size=${JPA_BATCH_SIZE}
spring.jpa.properties.hibernate.jdbc.fetch_size=${JPA_STATEMENT_FETCH_SIZE}
spring.jpa.properties.hibernate.order_inserts=${JPA_ORDER_INSERTS}
spring.jpa.properties.hibernate.order_updates=${JPA_ORDER_UPDATES}
# Additional Security Settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
# JWT Settings
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# Gmail SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true  # SMTP ?? ???
spring.mail.properties.mail.smtp.starttls.enable=true  # TLS ?? ???
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.connectiontimeout=5000  # ?? ?? ?? (??: ms)
spring.mail.properties.mail.smtp.timeout=5000  # ?? ?? ?? ?? (??: ms)
spring.mail.properties.mail.smtp.writetimeout=5000  # ?? ?? ?? (??: ms)






