# Database MySQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DRIVER}

# Database Redis
spring.redis.host=${REDIS_URL}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# hikaricp setting
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE:30}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:10}
spring.datasource.hikari.idle-timeout=${DB_IDLE_TIMEOUT:600000}
spring.datasource.hikari.connection-timeout=${DB_CONN_TIMEOUT:3000}

# JPA Basic Configuration
spring.jpa.hibernate.ddl-auto=${PROD_JPA_DDL_AUTO}
spring.jpa.show-sql=${PROD_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${PROD_JPA_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${PROD_JPA_DIALECT}

# Connection Pool Settings
spring.jpa.properties.hibernate.jdbc.batch_size=${JPA_BATCH_SIZE}
spring.jpa.properties.hibernate.jdbc.fetch_size=${JPA_STATEMENT_FETCH_SIZE}
spring.jpa.properties.hibernate.order_inserts=${JPA_ORDER_INSERTS}
spring.jpa.properties.hibernate.order_updates=${JPA_ORDER_UPDATES}

# Additional Security Settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul

# JWT Settings
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Reservation Scheduler
schedule.insert.cron=0 0 6 * * 1-5

# Server setting
server.address=0.0.0.0
server.port=8080
spring.timezone=Asia/Seoul

# Spring Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Prometheus Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true

# Prometheus Actuator setting
management.metrics.tags.application=ice-studyroom
management.metrics.tags.namespace=prod

# JVM
management.metrics.enable.jvm=true
management.metrics.enable.tomcat=true

# Kafka Settings
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.group-id=email-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.icestudyroom_email.domain.email.infrastructure.kafka.dto,com.ice.studyroom.domain.reservation.infrastructure.kafka.dto
